com.anatawa12.forge.gradle.wrapper-artifact=true
kotlin.version=2.0.0
kotlin.js.compiler=ir
ktor.version=2.3.11
kotlin.wrappers.version=1.0.0-pre.754
kotlinx.html.version=0.11.0
kotlin.daemon.jvmargs=-Xmx8G
kotlinx.serialization.version=1.7.0